# FahareScoreboard

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: tag.yml
src/main/java/me/kelpdo/faharescoreboard/: FahareScoreboard.java
src/main/java/me/kelpdo/faharescoreboard/listeners/: ScoreboardListener.java
src/main/java/me/kelpdo/faharescoreboard/scoreboard/: KeyValueSidebarComponent.java  ScoreboardManager.java
src/main/resources/: config.yml  plugin.yml
